{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Simple Shopping Application",
    "author": "Pardeep Rajput",
    "templateModule": "dustjs",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": "less",
    "jsModule": "requirejs",
    "useJson": null
  }
}